plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'me.tylerdclark.quinn.Bot'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

group 'com.tylerdclark.quinn'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '4.2.0_209'
    compile group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.4'
    compile group: 'me.duncte123', name: 'botCommons', version: '1.0.88'
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile 'io.github.cdimascio:java-dotenv:5.2.2'
}

compileJava.options.encoding = 'UTF-8'