plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'me.tylerdclark.quinn.Bot'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

group 'com.tylerdclark.quinn'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_209'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.4'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.88'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation group: 'club.minnced', name:'discord-webhooks', version:'0.5.0'
 }

compileJava.options.encoding = 'UTF-8'